<%@ Master Language="C#" AutoEventWireup="true" CodeFile="_Main.master.cs" Inherits="_Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
  <title><%=Title%></title>
  <%--Css--%>
  <link href="Css/General/Main.css" rel="stylesheet" />
  <link href="Css/General/General.css" rel="stylesheet" />
  <link href="Css/General/Messages.css" rel="stylesheet" />
  <link href="Css/General/DataTable.css" rel="stylesheet" />
  <link href="Css/General/Actions.css" rel="stylesheet" />
  <link href="Css/JQuery/south-street/jquery-ui.css" rel="stylesheet" />

  <%--JS JQuery--%>
  <script src="JS/_JQuery/JQuery.js"></script>
  <script src="JS/_JQuery/JQuery.UI.js"></script>
  <script src="JS/_JQuery/JQuery.AutoNumeric.js"></script>
  <%--JSCustom--%>
  <script src="JS/_General/General.js"></script>
  <script src="JS/_General/WebMethod.js"></script>
  <script src="JS/_General/Effect.js"></script>
  <script src="JS/_General/Message.js"></script>
  <script src="JS/_General/DataTable.js"></script>
  <script src="JS/_General/DatePicker.js"></script>
  <script src="JS/_General/Combobox.js"></script>
  <script src="JS/_General/Actions.js"></script>  

  <script type="text/javascript">      
    var Global = {
      Page: '<%=Page %>',
		  Host : '<%=Host %>',
		  Browser: '<%=Request.Browser.Browser %>'
    };
  </script>

  <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
  <div class="main-wrapper">
    <div class="main-header">
      <img src="Image/_Main/Logo.png" alt="Jovenés Elim" width="21%" class="main-logo" />
      <div class="main-text"><%=Dictionary.S("MainText") %></div>
      <img src="Image/_Main/Eslogan.png" alt="Regresando al camino del Señor" width="16%" class="main-eslogan" />
    </div>
    <div class="main-body">
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>
  </div>
</body>
</html>
